<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>
<body>
    <div id="parental-element">
        <p>Tekst w paragrafie jeden</p>
        <p>Tekst w paragrafie dwa</p>
    </div>

    <br>
    <br>
    <br>
<form name="myform">
<input name="pole">
<input type="submit"> 


</form>
    <div id="paragrafy"></div>
    <script src="main.js"></script>
</body>
</html>