<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
<input type="text" id="pole" placeholder="wartość"/>
<p>Tablica: </p><span id="result"></span></p>
<span id="message"></span><br>


<button id=51>5.1</button>
<button id=52>5.2</button>
<button id=53>5.3</button>
<button id=54>5.4</button>
<button id=55>5.5</button>
<button id=56>5.6</button>
<button id=57>5.7</button>
<button id=58>5.8</button>
<button id=59>5.9</button>
<button id=510>5.10</button>
<button id=511>5.11</button>
<button id=512>5.12</button>
<button id=513>5.13</button>
<button id=514>5.14</button>
<button id=515>5.15</button>
<button id=516>5.16</button>
<button id=517>5.17</button>
<button id=518>5.18</button>

<script src="main.js"></script>
</body>
</html>