<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    

    <form name="myform">
        <input name=pole placeholder="dodaj opis"> </input><br>
        <input type="submit" value="dodaj zadanie"></input>

    </form>

    <ul id="todo">

    </ul>

    <script src="main.js"></script>
</body>

</html>