<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>


<form name="myform">
    <input name="numer" placeholder="numer miesiąca" type="text">
</form>

<ol>
    <li>styczeń</li>
    <li>luty</li>
    <li>marzec</li>
    <li>kwiecień</li>
    <li>maj</li>
    <li>czerwiec</li>
    <li>lipiec</li>
    <li>sierpień</li>
    <li>wrzesień</li>
    <li>październik</li>
    <li>listopad</li>
    <li>grudzień</li>
    </li>
</ol>



<script src="main.js"></script>
</body>
</html>