<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
        <form name="myform">
                <input type="text" name="field">
        
            </form>
    <button id=next>następny</button>
    <button id=previous>poprzedni</button>
    <button id=hide>ukryj</button>




    <p>ten tekst jest chyba dłuższy</p>
    <p>ten tekst jest dłuższy od chyba dłuższego</p>
    <p>tekst krótki</p>
    <p>ten tekst jest jeszcze dłuższy, zdecydowanie</p>
    <p>a ten tekst to już na pewno jest najdłuższy, na sto procent</p>

    <script src="main.js"></script>
</body>

</html>